! MODIS landcover													
! Add legend (raster value) and discription													
!	original legend (raster_value)	description											
! 1: 'Evergreen Needleleaf Forests'
! 2: 'Evergreen Broadleaf Forests'
! 3: 'Deciduous Needleleaf Forests'
! 4: 'Deciduous Broadleaf Forests'
! 5: 'Mixed Forests'
! 6: 'Closed Shrublands'
! 7: 'Open Shrublands'
! 8: 'Woody Savannas'
! 9: 'Savannas'
! 10: 'Grasslands'
! 11: 'Permanent Wetlands'
! 12: 'Croplands'
! 13: 'Urban and Built-up Lands'
! 14: 'Cropland/Natural Vegetation Mosaics'
! 15: 'Permanent Snow and Ice'
! 16: 'Barren'
! 17: 'Water Bodies'											
!													
!													
!													
! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------													
!	SoilGrid V1												
!		original legend (raster_value)	description										
!	 C 	    1	 clay										
!	 SIC 	2	 silty clay										
!	 SC 	3	 sandy clay										
!	 CL 	4	 clay loam										
!	 SICL 	5	 silty clay loam										
!	 SCL 	6	 sandy clay loam										
!	 L   	7	 loam										
!	 SIL 	8	 silty loam										
!	 SL 	9	 sandy loam										
!	 SI 	10	 silt										
!	 LS 	11	 loamy sand										
!	 S  	12	 sand										
!													
!													
! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
!          SLC	LULC	SOIL TYPE	Main crop cropid	Second crop cropid	Crop rotation group	Vegetation type	Special class code	Tile depth	Stream depth	Number of soil layers	Soil layer depth 1	Soil layer depth 2	Soil layer depth 3
1	1	2	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
2	8	2	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
3	10	2	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
4	12	2	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
5	13	2	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
6	1	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
7	3	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
8	4	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
9	5	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
10	8	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
11	9	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
12	10	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
13	11	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
14	12	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
15	13	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
16	14	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
17	15	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
18	16	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
19	17	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
20	12	7	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
21	1	8	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
22	8	8	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
23	10	8	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
24	15	8	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
25	16	8	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
